{
    "BDModelConfigFile": "Startmeshgrid",
    "BDModelConfigFileRange": 0,
    "BDModelControlStep": 1,
    "BDModelSenorOffset": 25,
    "BDModelSenorMatSize": 25,
    "BDModelSensorPixelSize":2
}
